<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Did you know?</title>
</head>
<body>
    <h1>Did you know?</h1>
    <p>Welcome to facts about octopuses!The wonderfully weird octopus may be as close to alien life as we can get today.</p>

    <h2>Fact 1</h2>
    <p>1. Octopus means eight feet in Greek.</p>

    <h3>Fact 2</h3>
    <p>2. Over 300 species of octopus roam every ocean on Earth</p>

    <h4>Fact 3</h4>
    <p>3. They did not always have eight arms. In 2022, researchers published a study on a vampyropod fossil with ten functional limbs.</p>

    <h5>Fact 4</h5>
    <p>4. Octopus blood is blue. It can transport oxygen more efficiently in cold environments with low oxygen levels</p>

    <h6>Fact 5</h6>
    <p>5. Octopus arms are super sensors. These can detect chemicals, essentially tasting and smelling whatever they touch.</p>
</body>
</html>